# AdvancedAFK

./: .gitignore  MODRINTH.md  README.md  example_language.yml  pom.xml
docs/superpowers/plans/: 2026-05-28-upgrade-to-26.1.2.md
docs/superpowers/specs/: 2026-05-28-upgrade-to-26.1.2-design.md
src/main/java/dev/murqin/advancedafk/: AFKManager.java  AdvancedAFK.java  ConfigManager.java  LanguageManager.java  TabManager.java
src/main/java/dev/murqin/advancedafk/commands/: AFKCommand.java  AFKReloadCommand.java  AFKTabCompleter.java
src/main/java/dev/murqin/advancedafk/hooks/: AFKPlaceholders.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en_US.yml  tr_TR.yml
translations/: de_DE.yml  es_ES.yml  fr_FR.yml  it_IT.yml  ja_JP.yml  ko_KR.yml  nl_NL.yml  pl_PL.yml  pt_BR.yml  ru_RU.yml  uk_UA.yml  zh_CN.yml
